<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us - Book-Mastery</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #f5f6fa;
      color: #333;
    }

    .navbar-custom {
      background-color: #6c7ae0;
    }

    .navbar-custom .nav-link,
    .navbar-custom .navbar-brand {
      color: #fff !important;
    }

    .page-title {
      text-align: center;
      margin-top: 30px;
      font-size: 2rem;
      font-weight: bold;
      color: #4b4e6d;
    }

    .content-box {
      background: #ffffff;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: 25px auto;
    }

    .content-box h2 {
      color: #4b4e6d;
    }

    footer {
      background-color: #e9ecef;
      padding: 15px;
      text-align: center;
      margin-top: 40px;
      color: #555;
    }
  </style>
</head>
<body>

<!-- NAVBAR UNIFICADO -->
<nav class="navbar navbar-expand-lg navbar-custom shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="inicio_unificado.html">Book-Mastery</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="reseñas.html">Reseñas</a></li>
        <li class="nav-item"><a class="nav-link" href="generos.html">Géneros</a></li>
      </ul>

      <form class="d-flex me-3" style="max-width:500px;">
        <input class="form-control" type="search" placeholder="Buscar..." aria-label="Buscar">
      </form>

      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Menú</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="login.php">Login</a></li>
            <li><a class="dropdown-item" href="profile.php">Cuenta</a></li>
            <li><a class="dropdown-item" href="AbUs.html">About Us</a></li>
            <li><a class="dropdown-item" href="cv.html">CV</a></li>
            <li><a class="dropdown-item" href="curso.html">Curso</a></li>
            <li><a class="dropdown-item" href="cuestionario.html">Cuestionario</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>
        
<!-- TÍTULO -->
<h1 class="page-title">About Us</h1>

<!-- CONTENIDO PRINCIPAL -->
<div class="content-box">
  <h2>Sobre Rodríguez Tiago</h2>
  <p>Bienvenido a Book-Mastery, creado por Rodríguez Tiago desde Salta, Argentina.</p>
  <p>Mi objetivo es ofrecer un espacio donde los amantes de los libros puedan explorar reseñas, catálogos y géneros diversos de manera organizada y atractiva.</p>

  <div class="mt-3">
    <p><strong>Sígueme en Instagram:</strong></p>
    <a href="https://www.instagram.com/mj_r-d_z" target="_blank" class="text-decoration-none" style="color:#6c7ae0; font-weight:bold;">
      @mj_r-d_z
    </a>
  </div>
</div>

<!-- FOOTER -->
<footer>
  © 2025 Book-Mastery — Todos los derechos reservados.
</footer>
<!-- FOOTER -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
