<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curso de Reseñas</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f5f6fa;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar-custom {
            background-color: #6c7ae0;
        }

        .navbar-custom .nav-link,
        .navbar-custom .navbar-brand {
            color: #fff !important;
        }

        .page-title {
            text-align: center;
            margin-top: 20px;
            font-size: 2rem;
            font-weight: bold;
            color: #4b4e6d;
        }

        section {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }

        .question label {
            display: block;
            background: #ececff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 6px;
            cursor: pointer;
        }

        .question label:hover {
            background: #d8d7ff;
        }

        button {
            background-color: #6c7ae0;
            border: none;
            padding: 10px 20px;
            color: white;
            border-radius: 10px;
        }

        button:hover {
            background-color: #555fd0;
        }
    </style>
</head>

<body>

<!-- NAVBAR ESTILO BOOK-MASTERY -->
<nav class="navbar navbar-expand-lg navbar-custom shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="inicio_unificado.html">Book-Mastery</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="reseñas.html">Reseñas</a></li>
        <li class="nav-item"><a class="nav-link" href="generos.html">Géneros</a></li>
      </ul>

      <form class="d-flex me-3" style="max-width:500px;">
        <input class="form-control" type="search" placeholder="Buscar..." aria-label="Buscar">
      </form>

      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Menú</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="login.php">Login</a></li>
            <li><a class="dropdown-item" href="profile.php">Cuenta</a></li>
            <li><a class="dropdown-item" href="AbUs.html">About Us</a></li>
            <li><a class="dropdown-item" href="cv.html">CV</a></li>
            <li><a class="dropdown-item" href="curso.html">Curso</a></li>
            <li><a class="dropdown-item" href="cuestionario.html">Cuestionario</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>

       
<h1 class="page-title">Curso de Reseñas</h1>

<div class="container mt-4">

    <!-- TEORÍA ------------------------------------------------ -->
    <section>
        <h2>Teoría</h2>
        <ol>
            <li>
                <h3>¿Qué es una reseña?</h3>
                <p>Una reseña es un texto breve que analiza, resume y valora una obra (libro, película, videojuego, etc.).</p>
            </li>
            <li>
                <h3>Estructura básica de una reseña</h3>
                <ul>
                    <li><strong>Introducción:</strong> Presentar la obra y sus datos principales.</li>
                    <li><strong>Resumen:</strong> Explicar brevemente de qué trata.</li>
                    <li><strong>Opinión:</strong> Analizar puntos fuertes y débiles.</li>
                    <li><strong>Conclusión:</strong> Cierre con recomendación personal.</li>
                </ul>
            </li>
            <li>
                <h3>Características de una buena reseña</h3>
                <ul>
                    <li>Clara y concisa.</li>
                    <li>Objetiva en la descripción, subjetiva en la opinión.</li>
                    <li>Evita spoilers innecesarios.</li>
                    <li>Usa un lenguaje sencillo y directo.</li>
                </ul>
            </li>
        </ol>
    </section>

    <!-- RESEÑA MODELO -------------------------------------------- -->
    <section>
        <h2>Reseña Modelo</h2>
        <article>
            <h3>Ejemplo de Reseña: Película "El Viaje"</h3>
            <p><strong>Introducción:</strong> "El Viaje" es una película de drama estrenada en 2023, dirigida por Ana Pérez.</p>
            <p><strong>Resumen:</strong> La historia sigue a un joven que debe enfrentar sus miedos para cumplir su sueño de ser músico.</p>
            <p><strong>Opinión:</strong> La película transmite un mensaje inspirador. Aunque algunas escenas son lentas, la actuación principal es sobresaliente.</p>
            <p><strong>Conclusión:</strong> Recomiendo esta película a quienes disfruten de historias motivadoras con un toque emocional.</p>
        </article>
    </section>

    <!-- CUESTIONARIO ----------------------------------------------- -->
    <section>
        <h2>Cuestionario</h2>

        <form id="quiz">
            <div class="question">
                <h3>1. ¿Cuál es la función principal de una reseña?</h3>

                <input type="radio" id="q1a" name="q1" value="correct">
                <label for="q1a">Analizar y valorar una obra</label>

                <input type="radio" id="q1b" name="q1" value="wrong">
                <label for="q1b">Contar toda la historia detalladamente</label>

                <input type="radio" id="q1c" name="q1" value="wrong">
                <label for="q1c">Publicitar la obra sin crítica</label>
            </div>

            <div class="question">
                <h3>2. ¿Qué debe evitar una buena reseña?</h3>

                <input type="radio" id="q2a" name="q2" value="wrong">
                <label for="q2a">Dar una opinión personal</label>

                <input type="radio" id="q2b" name="q2" value="correct">
                <label for="q2b">Incluir spoilers innecesarios</label>

                <input type="radio" id="q2c" name="q2" value="wrong">
                <label for="q2c">Ser clara y concisa</label>
            </div>

            <button type="button" onclick="calificar()">Enviar</button>
            <p id="resultado" class="mt-3 fw-bold"></p>
        </form>
    </section>
</div>

<footer class="bg-light text-center py-3 mt-4">
  © 2025 - Curso de Reseñas
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function calificar() {
        let score = 0;
        const respuestas = [
            document.querySelector('input[name="q1"]:checked'),
            document.querySelector('input[name="q2"]:checked')
        ];
        respuestas.forEach((r) => {
            if (r && r.value === "correct") score++;
        });
        document.getElementById("resultado").textContent =
            `Calificación: ${score} de ${respuestas.length}`;
    }
</script>

</body>
</html>
