<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV - Rodriguez Tiago</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        background: #f5f6fa;
        color: #333;
        font-family: Arial, sans-serif;
    }

    .navbar-custom {
        background-color: #6c7ae0;
    }

    .navbar-custom .nav-link,
    .navbar-custom .navbar-brand {
        color: #fff !important;
    }

    h1 {
        margin-top: 20px;
        text-align: center;
        font-size: 2.5rem;
        color: #4b4e6d;
    }

    h2 {
        color: #4b4e6d;
        margin-top: 30px;
        text-align: center;
    }

    .card-custom {
        background: #fff;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.15);
        margin-bottom: 25px;
    }

    footer {
        background: #e6e6ff;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
    }

    footer a {
        text-decoration: none;
        margin: 0 10px;
        color: #4b4e6d;
        font-weight: bold;
    }

    footer a:hover {
        text-decoration: underline;
    }
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-custom shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="inicio_unificado.html">Book-Mastery</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="reseñas.html">Reseñas</a></li>
        <li class="nav-item"><a class="nav-link" href="generos.html">Géneros</a></li>
      </ul>

      <form class="d-flex me-3" style="max-width:500px;">
        <input class="form-control" type="search" placeholder="Buscar..." aria-label="Buscar">
      </form>

      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Menú</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="login.php">Login</a></li>
            <li><a class="dropdown-item" href="profile.php">Cuenta</a></li>
            <li><a class="dropdown-item" href="AbUs.html">About Us</a></li>
            <li><a class="dropdown-item" href="cv.html">CV</a></li>
            <li><a class="dropdown-item" href="curso.html">Curso</a></li>
            <li><a class="dropdown-item" href="cuestionario.html">Cuestionario</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>

<!-- TÍTULO -->
<h1>CV - Rodriguez Tiago</h1>

<div class="container mt-4">

    <!-- INFORMACIÓN PERSONAL -->
    <h2>Información Personal</h2>
    <div class="card-custom">
        <p><strong>Nombre:</strong> Rodriguez Tiago</p>
        <p><strong>Ubicación:</strong> Salta, Argentina</p>
        <p><strong>Teléfono:</strong> 3872214432</p>
        <p><strong>Correo electrónico:</strong> 19.tg.rd</p>
        <p><strong>Educación:</strong> E.E.T N3139</p>
    </div>

    <!-- HABILIDADES -->
    <h2>Habilidades</h2>
    <div class="card-custom">
        <p>• Desarrollo web en HTML y CSS</p>
        <p>• Diseño de interfaces responsivas</p>
        <p>• Manejo de paletas de colores y estilos consistentes</p>
        <p>• Organización de catálogos y páginas dinámicas</p>
    </div>

    <!-- EXPERIENCIA -->
    <h2>Experiencia</h2>
    <div class="card-custom">
        <p><strong>Proyecto Book-Mastery</strong> - Diseño y programación de catálogo de libros, páginas de reseñas y CV del autor.</p>
    </div>

    <!-- EDUCACIÓN -->
    <h2>Educación</h2>
    <div class="card-custom">
        <p><strong>E.E.T N3139</strong> - Formación técnica en informática y desarrollo web.</p>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
