<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Mastery - Géneros</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #f5f6fa;
      color: #333;
      font-family: Arial, sans-serif;
    }

    .navbar-custom {
      background-color: #6c7ae0;
    }

    .navbar-custom .nav-link,
    .navbar-custom .navbar-brand {
      color: #fff !important;
    }

    .page-title {
      text-align: center;
      margin-top: 25px;
      font-size: 2.2rem;
      font-weight: bold;
      color: #4b4e6d;
    }

    .genres-container a {
      text-decoration: none;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.15);
      color: #4b4e6d;
      font-weight: bold;
      font-size: 1.1rem;
      text-align: center;
      transition: transform .2s, box-shadow .2s;
      display: block;
    }

    .genres-container a:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    }

    footer {
      background: #e6e6ff;
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }

    footer a {
      margin: 0 10px;
      text-decoration: none;
      color: #4b4e6d;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-custom shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="inicio_unificado.html">Book-Mastery</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="reseñas.html">Reseñas</a></li>
        <li class="nav-item"><a class="nav-link" href="generos.html">Géneros</a></li>
      </ul>

      <form class="d-flex me-3" style="max-width:500px;">
        <input class="form-control" type="search" placeholder="Buscar..." aria-label="Buscar">
      </form>

      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Menú</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="login.php">Login</a></li>
            <li><a class="dropdown-item" href="profile.php">Cuenta</a></li>
            <li><a class="dropdown-item" href="AbUs.html">About Us</a></li>
            <li><a class="dropdown-item" href="cv.html">CV</a></li>
            <li><a class="dropdown-item" href="curso.html">Curso</a></li>
            <li><a class="dropdown-item" href="cuestionario.html">Cuestionario</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>

<!-- TÍTULO -->
<h2 class="page-title">Explora Géneros</h2>

<!-- CONTENIDO -->
<div class="container mt-4 mb-5">
  <div class="row row-cols-1 row-cols-md-3 g-4 genres-container">

    <div class="col">
      <a href="policiales.html">Policiales</a>
    </div>

    <div class="col">
      <a href="terror.html">Terror</a>
    </div>

    <div class="col">
      <a href="romance.html">Romance</a>
    </div>

  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
