<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book-Mastery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f5f6fa;
      color: #333;
    }

    .navbar-custom {
      background-color: #6c7ae0;
    }

    .navbar-custom .nav-link,
    .navbar-custom .navbar-brand {
      color: #fff !important;
    }

    #mainCarousel img {
      height: 280px;
      object-fit: cover;
      border-radius: 10px;
    }

    .page-title {
      text-align: center;
      margin-top: 20px;
      font-size: 2rem;
      font-weight: bold;
      color: #4b4e6d;
    }

    .search-bar {
      max-width: 500px;
      margin: 20px auto;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="inicio_unificado.html">Book-Mastery</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item"><a class="nav-link" href="generos.html">Géneros</a></li>
        <li class="nav-item"><a class="nav-link" href="reseñas.html">Reseñas</a></li>
      </ul>

      <form class="d-flex me-3 search-bar">
        <input class="form-control" type="search" placeholder="Buscar..." aria-label="Buscar">
      </form>

      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Menú</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="login.php">Login</a></li>
            <li><a class="dropdown-item" href="profile.php">Cuenta</a></li>
            <li><a class="dropdown-item" href="AbUs.html">About Us</a></li>
            <li><a class="dropdown-item" href="cv.html">CV</a></li>
            <li><a class="dropdown-item" href="curso.html">Curso</a></li>
            <li><a class="dropdown-item" href="cuestionario.html">Cuestionario</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<h1 class="page-title">Book-Mastery</h1>

<div class="container mt-4">
  <div id="mainCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/carousel1.jpg" class="d-block w-100" alt="Imagen 1">
      </div>
      <div class="carousel-item">
        <img src="assets/carousel2.jpg" class="d-block w-100" alt="Imagen 2">
      </div>
      <div class="carousel-item">
        <img src="assets/carousel3.jpg" class="d-block w-100" alt="Imagen 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>

<footer class="bg-light text-center py-3 mt-4">
  © 2025 Book-Mastery
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
