<!-- resenas.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reseñas Más Relevantes - Book-Mastery</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #f5f6fa;
      color: #333;
      font-family: Arial, sans-serif;
    }

    /* NAVBAR */
    .navbar-custom {
      background-color: #6c7ae0;
    }

    .navbar-custom .nav-link,
    .navbar-custom .navbar-brand {
      color: #fff !important;
    }

    .page-title {
      text-align: center;
      margin-top: 25px;
      font-size: 2rem;
      font-weight: bold;
      color: #4b4e6d;
    }

    /* Tarjetas */
    .review-card {
      background: #fff;
      border-radius: 12px;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform .25s ease;
      text-decoration: none;
      color: #333;
    }

    .review-card:hover {
      transform: scale(1.02);
    }

    .review-card img {
      width: 100%;
      border-radius: 8px;
      border: 1px solid #ddd;
      height: 310px;
      object-fit: cover;
    }

    footer {
      background: #eee;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      border-top: 1px solid #ccc;
    }

    footer a {
      margin: 0 10px;
      text-decoration: none;
      color: #4b4e6d;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>

  <link rel="stylesheet" href="_unified_assets/unified-style.css">
  <script src="_unified_assets/unified-nav.js" defer></script>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-custom shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="inicio_unificado.html">Book-Mastery</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="reseñas.html">Reseñas</a></li>
        <li class="nav-item"><a class="nav-link" href="generos.html">Géneros</a></li>
      </ul>

      <form class="d-flex me-3" style="max-width:500px;">
        <input class="form-control" type="search" placeholder="Buscar..." aria-label="Buscar">
      </form>

      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Menú</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="login.php">Login</a></li>
            <li><a class="dropdown-item" href="profile.php">Cuenta</a></li>
            <li><a class="dropdown-item" href="AbUs.html">About Us</a></li>
            <li><a class="dropdown-item" href="cv.html">CV</a></li>
            <li><a class="dropdown-item" href="curso.html">Curso</a></li>
            <li><a class="dropdown-item" href="cuestionario.html">Cuestionario</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>


<!-- TÍTULO -->
<h1 class="page-title">Reseñas más relevantes</h1>

<!-- CONTENIDO -->
<div class="container py-4">
  <div class="row g-4">

    <!-- RESEÑA 1 -->
    <div class="col-md-4">
      <a class="review-card d-block" href="reseña1.html">
        <img src="https://m.media-amazon.com/images/I/81OthjkJBuL.jpg" alt="Portada El Resplandor">
        <h3 class="mt-3">El resplandor</h3>
        <p><strong>Autor:</strong> Stephen King</p>
        <p>Año: 1977 · Editorial: Doubleday</p>
      </a>
    </div>

    <!-- RESEÑA 2 -->
    <div class="col-md-4">
      <a class="review-card d-block" href="resena2.html">
        <img src="https://m.media-amazon.com/images/I/81qvX2np3QL.jpg" alt="Portada Los hombres que no amaban a las mujeres">
        <h3 class="mt-3">Los hombres que no amaban a las mujeres</h3>
        <p><strong>Autor:</strong> Stieg Larsson</p>
        <p>Año: 2005 · Editorial: Norstedts Förlag</p>
      </a>
    </div>

    <!-- RESEÑA 3 -->
    <div class="col-md-4">
      <a class="review-card d-block" href="resena3.html">
        <img src="https://m.media-amazon.com/images/I/71OQhN+g3xL.jpg" alt="Portada El nombre de la rosa">
        <h3 class="mt-3">El nombre de la rosa</h3>
        <p><strong>Autor:</strong> Umberto Eco</p>
        <p>Año: 1980 · Editorial: Bompiani</p>
      </a>
    </div>

  </div>
</div>

<!-- FOOTER -->
<footer>
  © 2025 Book-Mastery ·  
  <a href="login.html">Login</a> ·
  <a href="cv.html">CV</a> ·
  <a href="AbUs.html">About Us</a> ·
  <a href="cuestionario.html">Cuestionario</a>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
