<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Reseña - El resplandor</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    background: #f5f6fa;
    color: #333;
    font-family: Arial, sans-serif;
  }

  /* NAVBAR */
  .navbar-custom {
    background-color: #6c7ae0;
  }

  .navbar-custom .nav-link,
  .navbar-custom .navbar-brand {
    color: #fff !important;
  }

  .page-title {
    text-align: center;
    margin-top: 25px;
    font-size: 2rem;
    font-weight: bold;
    color: #4b4e6d;
  }

  /* Imagen estilo Book-Mastery */
  .book-cover {
    width: 230px;
    border-radius: 10px;
    border: 2px solid #dcdcdc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .meta {
    font-size: 0.9rem;
    color: #555;
  }

  footer {
    background-color: #eee;
    color: #333;
    padding: 1rem;
    margin-top: 40px;
    border-top: 1px solid #ccc;
    text-align: center;
  }
</style>

<link rel="stylesheet" href="_unified_assets/unified-style.css">
<script src="_unified_assets/unified-nav.js" defer></script>

</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-custom shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="inicio_unificado.html">Book-Mastery</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="reseñas.html">Reseñas</a></li>
        <li class="nav-item"><a class="nav-link" href="generos.html">Géneros</a></li>
      </ul>

      <form class="d-flex me-3" style="max-width:500px;">
        <input class="form-control" type="search" placeholder="Buscar..." aria-label="Buscar">
      </form>

      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Menú</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="login.php">Login</a></li>
            <li><a class="dropdown-item" href="profile.php">Cuenta</a></li>
            <li><a class="dropdown-item" href="AbUs.html">About Us</a></li>
            <li><a class="dropdown-item" href="cv.html">CV</a></li>
            <li><a class="dropdown-item" href="curso.html">Curso</a></li>
            <li><a class="dropdown-item" href="cuestionario.html">Cuestionario</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>

<h1 class="page-title">Reseña de "El resplandor"</h1>

<!-- CONTENIDO -->
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-10 bg-white p-4 shadow-sm rounded">

      <div class="row">
        <!-- Imagen -->
        <div class="col-md-4 text-center">
          <img 
            src="https://m.media-amazon.com/images/I/81OthjkJBuL.jpg" 
            alt="Portada El Resplandor" 
            class="book-cover mb-3"
          >
        </div>

        <!-- Texto -->
        <div class="col-md-8">
          <h3 class="mb-2" style="color:#4b4e6d;">El resplandor</h3>

          <p class="meta">
            <strong>Autor:</strong> Stephen King &nbsp;|&nbsp;
            <strong>Año:</strong> 1977 &nbsp;|&nbsp;
            <strong>Editorial:</strong> Doubleday
          </p>

          <p>
            Jack Torrance acepta un empleo como cuidador fuera de temporada en el Overlook Hotel,
            con la esperanza de reconstruir su vida junto a su familia. Sin embargo, el aislamiento,
            los secretos del hotel y sus propios demonios internos lo arrastran hacia una espiral
            de locura y violencia.
          </p>

          <p>
            Considerada una de las mejores novelas de terror del siglo XX, "El resplandor" mezcla el
            horror psicológico con elementos sobrenaturales, convirtiéndose en un clásico atemporal.
          </p>

          <p class="mt-3"><em>Reseñado por: @horrorfan99</em></p>
        </div>
      </div>


<!-- FOOTER -->
<footer>
  © 2025 Book-Mastery. Todos los derechos reservados.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
