<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Book-Mastery - Reseñas</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        background: #f5f6fa;
        color: #333;
        font-family: Arial, sans-serif;
    }

    .navbar-custom {
        background-color: #6c7ae0;
    }

    .navbar-custom .nav-link,
    .navbar-custom .navbar-brand {
        color: #fff !important;
    }

    .page-title {
        text-align: center;
        margin-top: 25px;
        font-size: 2.2rem;
        font-weight: bold;
        color: #4b4e6d;
    }

    .opciones-reseñas a {
        text-decoration: none;
    }

    .opcion-card {
        background: #ffffff;
        border: 1px solid #ddd;
        border-radius: 12px;
        padding: 25px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        text-align: center;
        font-size: 1.3rem;
        color: #4b4e6d;
        font-weight: bold;
    }

    .opcion-card:hover {
        transform: scale(1.04);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    footer {
        background-color: #e9ecef;
        color: #333;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #ccc;
        margin-top: 50px;
    }
</style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-custom shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="inicio_unificado.html">Book-Mastery</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="generos.html">Géneros</a></li>
        <li class="nav-item"><a class="nav-link" href="reseñas.html">Reseñas</a></li>
      </ul>

      <form class="d-flex me-3">
        <input class="form-control" type="search" placeholder="Buscar..." aria-label="Buscar">
      </form>

      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Menú</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="login.html">Login</a></li>
            <li><a class="dropdown-item" href="cv.html">CV</a></li>
            <li><a class="dropdown-item" href="AbUs.html">About Us</a></li>
            <li><a class="dropdown-item" href="cuestionario.html">Cuestionario</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- TÍTULO -->
<h1 class="page-title">Reseñas</h1>

<!-- CONTENIDO -->
<main class="container mt-4">

    <div class="row opciones-reseñas justify-content-center g-4">

        <!-- Nueva Reseñas -->
        <div class="col-md-4 col-sm-6">
            <a href="Nreseñas.html">
                <div class="opcion-card">Nuevas Reseñas</div>
            </a>
        </div>

        <!-- Más Relevantes -->
        <div class="col-md-4 col-sm-6">
            <a href="MasRele.html">
                <div class="opcion-card">Más Relevantes</div>
            </a>
        </div>

        <!-- Tus Reseñas -->
        <div class="col-md-4 col-sm-6">
            <a href="Treseñas.html">
                <div class="opcion-card">Tus Reseñas</div>
            </a>
        </div>

    </div>

</main>

<!-- FOOTER -->
<footer>
  © 2025 Book-Mastery — Todos los derechos reservados.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
