<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romance - Book Mastery</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #f5f6fa;
      color: #333;
      font-family: Arial, sans-serif;
    }

    .navbar-custom {
      background-color: #6c7ae0;
    }

    .navbar-custom .nav-link,
    .navbar-custom .navbar-brand {
      color: #fff !important;
    }

    .page-title {
      text-align: center;
      margin-top: 25px;
      font-size: 2.2rem;
      font-weight: bold;
      color: #4b4e6d;
    }

    .book-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.15);
      transition: .2s;
      cursor: pointer;
    }

    .book-card:hover {
      transform: scale(1.04);
      box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    }

    .book-card img {
      width: 100%;
      border-radius: 8px;
    }

    footer {
      background: #e6e6ff;
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }

    footer a {
      margin: 0 10px;
      text-decoration: none;
      color: #4b4e6d;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-custom shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="inicio_unificado.html">Book-Mastery</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="reseñas.html">Reseñas</a></li>
        <li class="nav-item"><a class="nav-link" href="generos.html">Géneros</a></li>
      </ul>

      <form class="d-flex me-3" style="max-width:500px;">
        <input class="form-control" type="search" placeholder="Buscar..." aria-label="Buscar">
      </form>

      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Menú</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="login.php">Login</a></li>
            <li><a class="dropdown-item" href="profile.php">Cuenta</a></li>
            <li><a class="dropdown-item" href="AbUs.html">About Us</a></li>
            <li><a class="dropdown-item" href="cv.html">CV</a></li>
            <li><a class="dropdown-item" href="curso.html">Curso</a></li>
            <li><a class="dropdown-item" href="cuestionario.html">Cuestionario</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>

<!-- TÍTULO -->
<h2 class="page-title">Romance</h2>

<!-- LIBROS -->
<div class="container mt-4 mb-5">
  <div class="row g-4">

    <div class="col-md-4">
      <div class="book-card" onclick="window.location.href='resenaOrgullo.html'">
        <img src="https://m.media-amazon.com/images/I/81h2gWPTYJL.jpg" alt="">
        <h4 class="mt-3">Orgullo y prejuicio</h4>
        <p><strong>Autor:</strong> Jane Austen | <strong>Año:</strong> 1813 | <strong>Editorial:</strong> T. Egerton</p>
        <p class="text-muted">Reseñado por @lectoramaria</p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="book-card" onclick="window.location.href='resenaPosdata.html'">
        <img src="https://m.media-amazon.com/images/I/91R6VtYwCTL.jpg" alt="">
        <h4 class="mt-3">Posdata: Te amo</h4>
        <p><strong>Autor:</strong> Cecelia Ahern | <strong>Año:</strong> 2004 | <strong>Editorial:</strong> HarperCollins</p>
        <p class="text-muted">Reseñado por @romanticovoz</p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="book-card" onclick="window.location.href='resenaBajo.html'">
        <img src="https://m.media-amazon.com/images/I/91zCkz9yGDL.jpg" alt="">
        <h4 class="mt-3">Bajo la misma estrella</h4>
        <p><strong>Autor:</strong> John Green | <strong>Año:</strong> 2012 | <strong>Editorial:</strong> Dutton Books</p>
        <p class="text-muted">Reseñado por @juvenilromance</p>
      </div>
    </div>

  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
